# customer-funds

./: .gitignore  pom.xml
src/main/java/com/demo/customerfunds/: CustomerFundsApplication.java
src/main/java/com/demo/customerfunds/controllers/: CustomerController.java  HttpStatus.java
src/main/java/com/demo/customerfunds/dtos/: CreateTransactionDto.java  CreateWalletDto.java  WalletsTransferDto.java
src/main/java/com/demo/customerfunds/entities/: BaseEntity.java  Customer.java  Transaction.java  Wallet.java
src/main/java/com/demo/customerfunds/enums/: StatusCodeEnum.java  StatusMessageEnum.java  TransactionTypeEnum.java
src/main/java/com/demo/customerfunds/exceptions/: GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/demo/customerfunds/models/: BaseModel.java  CustomerModel.java  TransactionModel.java  WalletModel.java
src/main/java/com/demo/customerfunds/repositories/: CustomerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/demo/customerfunds/requests/: CreateCustomerRequest.java  CustomerDepositRequest.java  CustomerTransferRequest.java  CustomerWalletBalanceRequest.java
src/main/java/com/demo/customerfunds/responses/: CreateCustomerResponse.java  CustomerDepositResponse.java  CustomerTransferResponse.java  CustomerWalletBalanceResponse.java  ErrorResponse.java  GeneralResponse.java  SuccessResponse.java
src/main/java/com/demo/customerfunds/services/: CustomerService.java  TransactionService.java  WalletService.java
src/main/java/com/demo/customerfunds/utils/: AmountUtils.java  BalanceUtils.java
src/main/resources/: application.properties
src/test/java/com/demo/customerfunds/: CustomerFundsApplicationTests.java
